{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "babel": {
    "presets": ["@babel/preset-env", "@babel/preset-react"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
